################ JDBC :: MySQL Connection ##########################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/garood
jdbc.mysql.username=root
jdbc.mysql.password=mysql

################ Hibernate :: MySQL Connection ##########################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.mysql.show_sql=true
hibernate.mysql.format_sql=false
hibernate.mysql.generate_statistics=false